ppp <- function(){#
  #graph margins#
  pow1 = c(5 : 999) / 1000 # power range for 0.005 tests#
  pow2 = c(50 : 999) / 1000 # power range for 0.05 tests#
#
  pow   <- c("pow1", "pow2", "pow2", "pow1",  "pow2",  "pow1")#
  alpha <- c( 0.005,   0.05,   0.05,  0.005,    0.05,   0.005)#
  pi0   <- c(   5/6,    5/6,  10/11,  10/11,   40/41,   40/41)#
  lty   <- c(     1,      2,      2,      1,       2,       1)#
  col   <- c("blue", "blue",  "red",  "red", "green", "green")#
  df <- data.frame(pow, alpha, pi0, lty, col, stringsAsFactors=FALSE)#
#
  ddata <- function(#
    pow = "pow1",#
    alpha = 0.005,#
    pi0 = 5/6,#
    id#
  ){#
    N = 10^6#
    pow = eval(parse(text = pow))#
    # yy = alpha * N * pi0 / (alpha * N * pi0 + pow[id] * (1 - pi0) * N)#
    yy = alpha * pi0 /(alpha * pi0 + pow[id] * (1 - pi0))#
    return(yy)#
  }#
#
  lline <- function(x#
  ){#
    pow = df[x, 1]#
    alpha = df[x, 2]#
    pi0 = df[x, 3]#
    lty = df[x, 4]#
    col = df[x, 5]#
    xx = eval(parse(text = pow))#
    yy = ddata(pow = pow, alpha = alpha, pi0 = pi0)#
    lines(xx, yy, lty = lty, col = col, lwd = 2)#
  }#
#
  # png("Figure_2.png", width = 10, height = 8, units = "in", res = 600) # Print the plot#
  #par(family = "Source Han Serif CN") # STKaiti#
  par(mai = c(0.8, 0.8, 0.1, 0.1))#
  par(mgp = c(2, 1, 0))#
  plot(x = pow1, y = ddata(), type='n', ylim = c(0, 1), xlim = c(0, 1.5),#
       xlab = 'Power',#
       ylab = 'False positive rate',#
       bty = "n", xaxt = "n", yaxt = "n")#
  #grid lines#
  segments(x0 = -0.058, y0 = (0:5) * 0.2, x1 = 1, lty = 1, col = "gray92")#
  for (x in 1:6) lline(x)#
#
  #customizing axes#
  aat <- c(-0.5, 0, 0.2, 0.4, 0.6, 0.8, 1.0)#
  llabels <- c("", "0.0", "0.2", "0.4", "0.6", "0.8", "1.0")#
  llegend <- c("Prior odds = 1:40", "Prior odds = 1:10", "Prior odds = 1:5")#
  #llegend <- c("先验概率 = 1:40", "先验概率 = 1:10", "先验概率 = 1:5")#
  axis(side = 2, at = aat, labels = llabels,#
       lwd = 1, las = 1, tck = -0.01, hadj = 0.4, cex.axis = .8)#
  axis(side = 1, at = aat, labels = llabels,#
       lwd = 1, las = 1, tck = -0.01, padj = -1.1, cex.axis = .8)#
  legend(x = 1.05, y = 1, legend = llegend,#
         pch = c(15, 15, 15), col = c("green", "red", "blue"), cex = 1)#
#
  library(pBrackets)#
  odd_1_5_1  <- ddata(pow = "pow1", alpha = 0.005, pi0 = 5/6, id = 995)#
  odd_1_5_2  <- ddata(pow = "pow2", alpha = 0.05, pi0 = 5/6, id = 950)#
  odd_1_10_2 <- ddata(pow = "pow2", alpha = 0.05, pi0 = 10/11, id = 950)#
  odd_1_10_1 <- ddata(pow = "pow1", alpha = 0.005, pi0 = 10/11, id = 995)#
  odd_1_40_2 <- ddata(pow = "pow2", alpha = 0.05, pi0 = 40/41, id = 950)#
  odd_1_40_1 <- ddata(pow = "pow1", alpha = 0.005, pi0 = 40/41, id = 995)#
#
  t1label <- expression(paste(italic(P), " < 0.05 threshold"))#
  t2label <- expression(paste(italic(P), " < 0.005 threshold"))#
  text(1.11, (odd_1_5_2 + odd_1_40_2)/2, label = t1label, cex = 0.9,adj=0)#
  text(1.11, (odd_1_5_1 + odd_1_40_1)/2, label = t2label, cex = 0.9,adj=0)#
  brackets(1.03, odd_1_40_1, 1.03, odd_1_5_1, h = NULL, ticks = 0.5, curvature = 0.7, type = 1, col = 1, lwd = 1, lty = 1, xpd = FALSE)#
  brackets(1.03, odd_1_40_2, 1.03, odd_1_5_2, h = NULL, ticks = 0.5, curvature = 0.7, type = 1, col = 1, lwd = 1, lty = 1, xpd = FALSE)#
  #dev.off()#
}
ppp
ppp()
library(acqr)
IntAcMain()
IntAcMain(data=c(1,1,1,2,2,2))
IntAcMain(data=c(1,1,1,1.1,1.1,1.1))
IntAcMain(data=c(1,2,3,2,3,4))
IntAcMain(data=c(2,2,3,3,3,4))
IntAcMain(data=c(2,2,5,3,3,6))
IntAcMain(data=c(2,2,5,4,4,7))
RegCod <- #
function (#
RowLevel = 2, #
ColLevel = 3, #
Dummy = TRUE, #
RowNumber = 1, #
ColNumber = 1#
) {#
Baseline <- ifelse(Dummy, 0, -1) #
RowData <- gl(RowLevel, RowNumber)#
ColData <- gl(ColLevel, ColNumber)#
RowLen <- nlevels(RowData)#
ColLen <- nlevels(ColData)#
RowCol <- expand.grid(C = ColData, R = RowData)#
RowCol <- RowCol[, c(2, 1)]#
rownames(RowCol) <- paste("mu", RowCol[,"C"], RowCol[, "R"], sep = "")#
if (RowLen >= 2){#
for (i in 1:(RowLen - 1)){#
RowCol[, paste("R", i, sep = "")] <-#
ifelse(RowCol[, "R"] == RowLen, Baseline,#
ifelse(RowCol[, "R"] == i, 1, 0))#
}	#
}#
if (ColLen >= 2){#
for (j in 1:(ColLen - 1)){#
RowCol[, paste("C", j,  sep = "")] <-#
ifelse(RowCol[, "C"] == ColLen, Baseline,#
ifelse(RowCol[, "C"] == j, 1, 0))#
}	#
}#
if (RowLen >=2 & ColLen >= 2){#
for (i in 1:(RowLen - 1)) for (j in 1:(ColLen - 1)){#
RowCol[, paste("R", i, "C", j, sep = "")] <-#
RowCol[, paste("R", i, sep = "")] * #
RowCol[, paste("C", j, sep = "")]#
}	#
}#
return(RowCol)#
}
RegCod()
RegCod <- #
function (#
RowLevel = 2, #
ColLevel = 3, #
Dummy = TRUE, #
RowNumber = 1, #
ColNumber = 1#
) {#
Baseline <- ifelse(Dummy, 0, -1) #
RowData <- gl(RowLevel, RowNumber)#
ColData <- gl(ColLevel, ColNumber)#
RowLen <- nlevels(RowData)#
ColLen <- nlevels(ColData)#
RowCol <- expand.grid(C = ColData, R = RowData)#
RowCol <- RowCol[, c(2, 1)]#
rownames(RowCol) <- paste("mu", RowCol[,"C"], RowCol[, "R"], sep = "")#
if (RowLen >= 2){#
for (i in 1:(RowLen - 1)){#
RowCol[, paste("R", i, sep = "")] <-#
ifelse(RowCol[, "R"] == RowLen, Baseline,#
ifelse(RowCol[, "R"] == i, 1, 0))#
}	#
}#
if (ColLen >= 2){#
for (j in 1:(ColLen - 1)){#
RowCol[, paste("C", j,  sep = "")] <-#
ifelse(RowCol[, "C"] == ColLen, Baseline,#
ifelse(RowCol[, "C"] == j, 1, 0))#
}	#
}#
if (RowLen >=2 & ColLen >= 2){#
for (i in 1:(RowLen - 1)) for (j in 1:(ColLen - 1)){#
RowCol[, paste("R", i, "C", j, sep = "")] <-#
RowCol[, paste("R", i, sep = "")] * #
RowCol[, paste("C", j, sep = "")]#
}	#
}#
#
mm <- RowCol[, -c(1:2)]#
mm <- cbind(mu0 = 1, mm)#
mminv <- solve(mm)#
#
res <- list(RowCol = RowCol, mm = mm, mminv = mminv)#
return(res)#
}
RegCod()
RegCod(4,4)
RegCod <- #
function (#
RowLevel = 2, #
ColLevel = 3, #
Dummy = TRUE, #
RowNumber = 1, #
ColNumber = 1#
) {#
Baseline <- ifelse(Dummy, 0, -1) #
RowData <- gl(RowLevel, RowNumber)#
ColData <- gl(ColLevel, ColNumber)#
RowLen <- nlevels(RowData)#
ColLen <- nlevels(ColData)#
RowCol <- expand.grid(C = ColData, R = RowData)#
RowCol <- RowCol[, c(2, 1)]#
rownames(RowCol) <- paste("mu", RowCol[, "R"], RowCol[, "C"],  sep = "")#
if (RowLen >= 2){#
for (i in 1:(RowLen - 1)){#
RowCol[, paste("R", i, sep = "")] <-#
ifelse(RowCol[, "R"] == RowLen, Baseline,#
ifelse(RowCol[, "R"] == i, 1, 0))#
}	#
}#
if (ColLen >= 2){#
for (j in 1:(ColLen - 1)){#
RowCol[, paste("C", j,  sep = "")] <-#
ifelse(RowCol[, "C"] == ColLen, Baseline,#
ifelse(RowCol[, "C"] == j, 1, 0))#
}	#
}#
if (RowLen >=2 & ColLen >= 2){#
for (i in 1:(RowLen - 1)) for (j in 1:(ColLen - 1)){#
RowCol[, paste("R", i, "C", j, sep = "")] <-#
RowCol[, paste("R", i, sep = "")] * #
RowCol[, paste("C", j, sep = "")]#
}	#
}#
#
mm <- RowCol[, -c(1:2)]#
mm <- cbind(mu0 = 1, mm)#
mminv <- solve(mm)#
#
res <- list(RowCol = RowCol, mm = mm, mminv = mminv)#
return(res)#
}
RegCod(4,4)
RegCod(4,1)
RegCod(1,4)
RegCod(1,4, Dummy=F)
RegCod(1, 5, Dummy=F)
RegCod(1, 6, Dummy=F)
RegCod(1, 5, Dummy=F)
RegCod(1, 5, Dummy=F)[,"RowCol"]
RegCod(1, 5, Dummy=F)[["RowCol"]]
RegCod(1, 5, Dummy=F)[["mm"]]
RegCod(1, 5, Dummy=F)[["mminv"]]
RegCod(1, 5, Dummy=T)[["mminv"]]
RegCod(1, 5, Dummy=T,ColNumber=5)[["mminv"]]
RegCod(1, 5, Dummy=T, ColNumber=5)[["mminv"]]
RegCod(1, 5, Dummy=T)[["mminv"]]
RegCod(1, 5, Dummy=T)
RegCod(1, 5, Dummy=F)
RegCod(2, 5, Dummy=F)
RegCod(2, 5, Dummy=T)
RegCod(3, 3, Dummy=T)
RegCod(3, 3, Dummy=F)
RegCod(4, 4, Dummy=F)
RegCod(2, 2, Dummy=F)
RegCod(2, 3, Dummy=F)
RegCod(4, 4, Dummy=F)
RegCod(4, 2, Dummy=F)
RegCod(4, 2, Dummy=T)
RegCod
library(acqr)
RegCod()
StudRes <- function(formula, data){#
 if ( class(formula) == "lm") {#
  fm <- formula#
  data <- formula[["model"]]#
} else {	#
  fm <- lm(formula, data = data)#
  data <- data	#
}#
  n <- nrow(model.matrix(formula))#
  k <- ncol(model.matrix(formula)) - 1#
  SRI <- function (i) {#
	 Rei <- residuals(fm)[i]#
     SEi <- sqrt (deviance(update(fm, data = data[-i, ])) / (n - k - 2))#
     Hi <- hatvalues(fm)[i]#
	 StuResi <- Rei / (SEi * sqrt(1 - Hi))#
	 return(StuResi)#
  }	#
  StuRes <- sapply(1:n, FUN = SRI)#
  p.val <- 2 * pt(abs(StuRes), n - k - 2, lower.tail = FALSE)#
  adjusted.p <- 1 - (1 - p.val) ^ n#
  Bonfer.p <- 2 * n * p.val / 2#
  StudRes <- data.frame(#
    Student.Res = StuRes, #
    p.values = p.val, #
    Bonfer.p = Bonfer.p)#
  return(StudRes)#
}
suppressWarnings(suppressMessages(library(car)))#
Davis <- Davis[!is.na (Davis[, "repwt"]), ]#
Davis[, "sex"] <- factor(#
   Davis[, "sex"], levels = c("M", "F"))#
fm1101 <- lm(repwt ~ weight * sex, data = Davis)
rstudent(fm1101)#
StudRes(fm1101)
rstudent(fm1101)#
StudRes(repwt ~ weight * sex, data = Davis)
StudRes <- function(formula, data){#
 if ( class(formula) == "lm") {#
  fm <- formula#
  data <- formula[["model"]]#
} else {	#
  fm <- lm(formula, data = data)#
}#
  n <- nrow(model.matrix(fm))#
  k <- ncol(model.matrix(fm)) - 1#
  SRI <- function (i) {#
	 Rei <- residuals(fm)[i]#
     SEi <- sqrt (deviance(update(fm, data = data[-i, ])) / (n - k - 2))#
     Hi <- hatvalues(fm)[i]#
	 StuResi <- Rei / (SEi * sqrt(1 - Hi))#
	 return(StuResi)#
  }	#
  StuRes <- sapply(1:n, FUN = SRI)#
  p.val <- 2 * pt(abs(StuRes), n - k - 2, lower.tail = FALSE)#
  adjusted.p <- 1 - (1 - p.val) ^ n#
  Bonfer.p <- 2 * n * p.val / 2#
  StudRes <- data.frame(#
    Student.Res = StuRes, #
    p.values = p.val, #
    Bonfer.p = Bonfer.p)#
  return(StudRes)#
}
rstudent(fm1101)#
StudRes(repwt ~ weight * sex, data = Davis)
rstudent(fm1101)#
StudRes(fm1101)
MeanShift <- function(formula, data) {#
 if (class(formula) == "lm") {#
  fmO <- formula#
  data <- formula[["model"]]#
 } else {	#
  fmO <- lm(formula, data = data)#
 }#
MeanShiftI <- function (i) {#
data[, "D"] <- replace(rep(0, nrow(data)), i, 1)#
fmN <- update(fmO, .~. + D)#
fmNS <- summary(fmN)#
res <- as.data.frame(coefficients(fmNS))["D", ]#
res[, "adj.p"] <-  2 * nrow(data) * res[, 4] / 2#
return(res)#
}	#
  MeanShift <- sapply(1:nrow(data), FUN = MeanShiftI)	#
  MeanShift <- t(MeanShift)#
  return(MeanShift)#
}
library(car)#
Davis <- Davis[!is.na (Davis[, "repwt"]), ]#
Davis[, "sex"] <- factor(#
   Davis[, "sex"], levels = c("M", "F"))#
fm01 <- lm(repwt ~ weight * sex, data = Davis)#
rstudent(fm01)#
MeanShift(repwt ~ weight * sex, data = Davis)#
MeanShift(fm01)#
#
fm02 <- lm(prestige ~ education + income, data = Duncan)#
rstudent(fm02)#
MeanShift(prestige ~ education + income, data = Duncan)#
MeanShift(fm02)
MeanShift <- function(formula, data) {#
 if (class(formula) == "lm") {#
  fmO <- formula#
  data <- formula[["model"]]#
 } else {	#
  fmO <- lm(formula, data = data)#
 }#
MeanShiftI <- function (i) {#
data[, "D"] <- replace(rep(0, nrow(data)), i, 1)#
fmN <- update(fmO, .~. + D, data = data)#
fmNS <- summary(fmN)#
res <- as.data.frame(coefficients(fmNS))["D", ]#
res[, "adj.p"] <-  2 * nrow(data) * res[, 4] / 2#
return(res)#
}	#
  MeanShift <- sapply(1:nrow(data), FUN = MeanShiftI)	#
  MeanShift <- t(MeanShift)#
  return(MeanShift)#
}
library(car)#
Davis <- Davis[!is.na (Davis[, "repwt"]), ]#
Davis[, "sex"] <- factor(#
   Davis[, "sex"], levels = c("M", "F"))#
fm01 <- lm(repwt ~ weight * sex, data = Davis)#
rstudent(fm01)#
MeanShift(repwt ~ weight * sex, data = Davis)#
MeanShift(fm01)#
#
fm02 <- lm(prestige ~ education + income, data = Duncan)#
rstudent(fm02)#
MeanShift(prestige ~ education + income, data = Duncan)#
MeanShift(fm02)
libraru(acqr)
library(acqr)
fm02 <- lm(prestige ~ education + income, data = Duncan)#
rstudent(fm02)#
MeanShift(prestige ~ education + income, data = Duncan)#
MeanShift(fm02)
library(car)
fm02 <- lm(prestige ~ education + income, data = Duncan)#
rstudent(fm02)#
MeanShift(prestige ~ education + income, data = Duncan)#
MeanShift(fm02)
fm02 <- lm(prestige ~ education + income, data = Duncan)#
rstudent(fm02)#
MeanShift(prestige ~ education + income, data = Duncan)#
StudRes(fm02)
suppressWarnings(suppressMessages(library(car)))#
Davis <- Davis[!is.na (Davis[, "repwt"]), ]#
Davis[, "sex"] <- factor(#
   Davis[, "sex"], levels = c("M", "F"))#
fm1101 <- lm(repwt ~ weight * sex, data = Davis)
MeanShift <- function(formula, data) {#
 if (class(formula) == "lm") {#
  fmO <- formula#
  data <- formula[["model"]]#
 } else {	#
  fmO <- lm(formula, data = data)#
 }#
MeanShiftI <- function (i) {#
data[, "D"] <- replace(rep(0, nrow(data)), i, 1)#
fmN <- update(fmO, .~. + D, data = data)#
fmNS <- summary(fmN)#
res <- coefficients(fmNS)["D", c(3:4)]#
#res["Bonfer.p", ] <-  2 * nrow(data) * res[2, ] / 2#
return(res)#
}	#
  MeanShift <- sapply(1:nrow(data), FUN = MeanShiftI)#
  MeanShift <- t(MeanShift)#
  #MeanShift[, 3] <- 2 * nrow(data) * MeanShift[, 2] / 2#
  #colnames(MeanShift) <- c("Student.Res", "p.values", "Bonfer.p")#
#  MeanShift <- as.matrix(MeanShift, nrow = nrow(data), byrow = FALSE)#
#  MeanShift <- as.data.frame(MeanShift)#
#  colnames(MeanShift) <- c("Student.Res", "p.values", "Bonfer.p")	#
  return(MeanShift)#
}
sr<-MeanShift(fm1101)
str(sr)
as.data.frame(sr)
MeanShift <- function(formula, data) {#
 if (class(formula) == "lm") {#
  fmO <- formula#
  data <- formula[["model"]]#
 } else {	#
  fmO <- lm(formula, data = data)#
 }#
MeanShiftI <- function (i) {#
data[, "D"] <- replace(rep(0, nrow(data)), i, 1)#
fmN <- update(fmO, .~. + D, data = data)#
fmNS <- summary(fmN)#
res <- coefficients(fmNS)["D", c(3:4)]#
#res["Bonfer.p", ] <-  2 * nrow(data) * res[2, ] / 2#
return(res)#
}	#
  MeanShift <- sapply(1:nrow(data), FUN = MeanShiftI)#
  MeanShift <- as.data.frame(t(MeanShift))#
  MeanShift[, 3] <- 2 * nrow(data) * MeanShift[, 2] / 2#
  #colnames(MeanShift) <- c("Student.Res", "p.values", "Bonfer.p")#
#  MeanShift <- as.matrix(MeanShift, nrow = nrow(data), byrow = FALSE)#
#  MeanShift <- as.data.frame(MeanShift)#
#  colnames(MeanShift) <- c("Student.Res", "p.values", "Bonfer.p")	#
  return(MeanShift)#
}
sr<-MeanShift(fm1101)
str(sr)
MeanShift <- function(formula, data) {#
 if (class(formula) == "lm") {#
  fmO <- formula#
  data <- formula[["model"]]#
 } else {	#
  fmO <- lm(formula, data = data)#
 }#
MeanShiftI <- function (i) {#
data[, "D"] <- replace(rep(0, nrow(data)), i, 1)#
fmN <- update(fmO, .~. + D, data = data)#
fmNS <- summary(fmN)#
res <- coefficients(fmNS)["D", c(3:4)]#
#res["Bonfer.p", ] <-  2 * nrow(data) * res[2, ] / 2#
return(res)#
}	#
  MeanShift <- sapply(1:nrow(data), FUN = MeanShiftI)#
  MeanShift <- as.data.frame(t(MeanShift))#
  MeanShift[, 3] <- 2 * nrow(data) * MeanShift[, 2] / 2#
  colnames(MeanShift) <- c("Student.Res", "p.values", "Bonfer.p")	#
  return(MeanShift)#
}
sr<-MeanShift(fm1101)
str(sr)
library(acqr)
JointInfl
?JointInfl
cor(Duncan)
library(car)
cor(Duncan)
str(Duncan)
str(Duncan[, -"type"])
str(Duncan[, -c("type")])
Duncan[, -c("type")]
Duncan[, -1]
str(Duncan[, -1])
cor(Duncan[, -1])
cor(Duncan[, -c("type")])
cor(Duncan[, -1])
?summary
methods(class="summary.lm")
methods(summary.lm)
?summary.lm
?plot
?plot.fwdlm
library(foward)
install.packages(forward)
install.packages("forward", dependencies=T)
library(foward)
library(forward)
?fwdlm
suppressWarnings(suppressMessages(library(forward)))#
fm1107 <- fwdlm(prestige ~ -1 + education + income, data = Duncan, trace = FALSE)#
summary(fm1107)
fm1107
Duncan[6, ]
Duncan[15, ]
Duncan[16, ]
str(fm1107)
fm1107[["Unit"]]
x<-fm1107[["Unit"]]
str(x)
x<-fm1107[["Unit"]][41:44]
x
fm1107$Unit
fm1107
n = 5;#
slope = -1;#
NP = c(n + 1, 0, n+1, -1);#
adj = 1
n
slope
NP
adj
XO <- 1:n#
YO <- slope * XO#
df0 <- data.frame(X = 1:n, Y = YO, GR = 1)
df0
Points <- matrix(NP, ncol = 2, byrow = FALSE)
Points
Points <- matrix(NP, ncol = 2, byrow = T)
Points
df1 <- as.data.frame(Points)
df2
df2
df1 <- as.data.frame(Points)
df1
df2 <- rbind(df0, df1)
XO <- 1:n#
YO <- slope * XO#
df0 <- data.frame(X = 1:n, Y = YO, GR = 1)#
Points <- matrix(NP, ncol = 2, byrow = TRUE)#
df1 <- as.data.frame(Points)#
df2 <- rbind(df0, df1)
df2
df1
df0
XO <- 1:n#
YO <- slope * XO#
df0 <- data.frame(X = 1:n, Y = YO, GR = 1)#
Points <- matrix(NP, ncol = 2, byrow = TRUE)#
df1 <- cbind(Points, GR = 2)#
df2 <- rbind(df0, df1)
df1
XO <- 1:n#
YO <- slope * XO#
df0 <- data.frame(X = 1:n, Y = YO, GR = 1)#
Points <- matrix(NP, ncol = 2, byrow = TRUE, dimnames = c("XX", "YY"))#
df1 <- cbind(Points, GR = 2)#
df2 <- rbind(df0, df1)
df1
PP <- matrix(NP, ncol = 2, byrow = TRUE)
PP
PP <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))
PP
XO <- 1:n#
YO <- slope * XO#
df0 <- data.frame(X = 1:n, Y = YO, GR = 1)#
PP <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
PP[, "GR"] <- 2
PP
XO <- 1:n#
YO <- slope * XO#
df0 <- data.frame(X = 1:n, Y = YO, GR = 1)#
PP <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
PP[, "GR"] <- 2#
colnames(PP) <- c("X", "Y", "GR")#
df2 <- rbind(df0, PP)
df2
XO <- 1:n#
YO <- slope * XO#
df0 <- data.frame(X = 1:n, Y = YO, GR = 1)#
PP <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
PP[, "GR"] <- 2:(nrow(PP) + 1)#
colnames(PP) <- c("X", "Y", "GR")#
df2 <- rbind(df0, PP)
df2
JointInfl <- function(#
n = 5,#
slope = -1, #
NP = c(n + 1, 0, n+1, -1), #
adj = 1#
){#
XO <- 1:n#
YO <- slope * XO#
df0 <- data.frame(X = 1:n, Y = YO, GR = 1)#
PP <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
PP[, "GR"] <- 2:(nrow(PP) + 1)#
colnames(PP) <- c("X", "Y", "GR")#
df1 <- rbind(df0, PP)#
plot(Y ~ X, data = df1, cex = 2.5,#
     xlim = c(min(X) - adj, max(X) + adj), #
     ylim = c(min(Y) - adj, max(Y) + adj),#
     xaxt = "n", yaxt = "n", xlab = "", ylab = "", font.lab = 2, #
     pch = GR#
     )#
for (i in 0:max(GR)) {#
	abline(#
	lm(Y ~ X, data = df[1:(n + i), ]), #
	lty = ifelse(i == 1, 1, 1 + i),#
	lwd = ifelse(i == max(GR), 2, 1)#
	)#
}#
mtext("Y", side = 2, at = max(df[, "Y"]) + adj, las = 2, adj = 1.5)#
mtext("X", side = 1, at = max(df[, "X"]) + adj, las = 1, padj = 0.2)	#
}
JointInfl()
JointInfl <- function(#
n = 5,#
slope = -1, #
NP = c(n + 1, 0, n+1, -1), #
adj = 1#
){#
XO <- 1:n#
YO <- slope * XO#
df0 <- data.frame(X = 1:n, Y = YO, GR = 1)#
PP <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
PP[, "GR"] <- 2:(nrow(PP) + 1)#
colnames(PP) <- c("X", "Y", "GR")#
df1 <- rbind(df0, PP)#
plot(Y ~ X, data = df1, cex = 2.5,#
     xlim = c(min(X) - adj, max(X) + adj), #
     ylim = c(min(Y) - adj, max(Y) + adj),#
     xaxt = "n", yaxt = "n", xlab = "", ylab = "", font.lab = 2, #
     pch = GR#
     )#
for (i in 0:max(df1[, "GR"])) {#
	abline(#
	lm(Y ~ X, data = df[1:(n + i), ]), #
	lty = ifelse(i == 1, 1, 1 + i),#
	lwd = ifelse(i == max(df1[, "GR"]), 2, 1)#
	)#
}#
mtext("Y", side = 2, at = max(df[, "Y"]) + adj, las = 2, adj = 1.5)#
mtext("X", side = 1, at = max(df[, "X"]) + adj, las = 1, padj = 0.2)	#
}
JointInfl()
JointInfl <- function(#
n = 5,#
slope = -1, #
NP = c(n + 1, 0, n+1, -1), #
adj = 1#
){#
XO <- 1:n#
YO <- slope * XO#
df0 <- data.frame(X = 1:n, Y = YO, GR = 1)#
PP <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
PP[, "GR"] <- 2:(nrow(PP) + 1)#
colnames(PP) <- c("X", "Y", "GR")#
df1 <- rbind(df0, PP)#
plot(Y ~ X, data = df1, cex = 2.5,#
     xlim = c(min(X) - adj, max(X) + adj), #
     ylim = c(min(Y) - adj, max(Y) + adj),#
     xaxt = "n", yaxt = "n", xlab = "", ylab = "", font.lab = 2, #
     pch = GR#
     )#
for (i in 0:max(df1[, "GR"])) {#
	abline(#
	lm(Y ~ X, data = df[1:(n+i), ]), #
	lty = ifelse(df1[, "GR"] == 1, 1, 1 + i),#
	lwd = ifelse(df1[, "GR"] == max(df1[, "GR"]), 2, 1)#
	)#
}#
mtext("Y", side = 2, at = max(df[, "Y"]) + adj, las = 2, adj = 1.5)#
mtext("X", side = 1, at = max(df[, "X"]) + adj, las = 1, padj = 0.2)	#
}
JointInfl()
JointInfl <- function(#
n = 5,#
slope = -1, #
NP = c(n + 1, 0, n+1, -1), #
adj = 1#
){#
XO <- 1:n#
YO <- slope * XO#
df0 <- data.frame(X = 1:n, Y = YO, GR = 1)#
PP <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
PP[, "GR"] <- 2:(nrow(PP) + 1)#
colnames(PP) <- c("X", "Y", "GR")#
df1 <- rbind(df0, PP)#
plot(Y ~ X, data = df1, cex = 2.5,#
     xlim = c(min(X) - adj, max(X) + adj), #
     ylim = c(min(Y) - adj, max(Y) + adj),#
     xaxt = "n", yaxt = "n", xlab = "", ylab = "", font.lab = 2, #
     pch = GR#
     )#
for (i in 0:max(df1[, "GR"])) {#
	abline(#
	lm(Y ~ X, data = df1[1:(n+i), ]), #
	lty = ifelse(df1[, "GR"] == 1, 1, 1 + i),#
	lwd = ifelse(df1[, "GR"] == max(df1[, "GR"]), 2, 1)#
	)#
}#
mtext("Y", side = 2, at = max(df[, "Y"]) + adj, las = 2, adj = 1.5)#
mtext("X", side = 1, at = max(df[, "X"]) + adj, las = 1, padj = 0.2)	#
}
JointInfl()
JointInfl <- function(#
n = 5,#
slope = -1, #
NP = c(n + 1, 0, n+1, -1), #
adj = 1#
){#
XO <- 1:n#
YO <- slope * XO#
df0 <- data.frame(X = 1:n, Y = YO, GR = 1)#
PP <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
PP[, "GR"] <- 2:(nrow(PP) + 1)#
colnames(PP) <- c("X", "Y", "GR")#
df1 <- rbind(df0, PP)#
plot(Y ~ X, data = df1, cex = 2.5,#
     xlim = c(min(X) - adj, max(X) + adj), #
     ylim = c(min(Y) - adj, max(Y) + adj),#
     xaxt = "n", yaxt = "n", xlab = "", ylab = "", font.lab = 2, #
     pch = GR#
     )#
for (i in 0:max(df1[, "GR"])) {#
	abline(#
	lm(Y ~ X, data = df1[1:(n+i), ]), #
	lty = ifelse(df1[, "GR"] == 1, 1, 1 + i),#
	lwd = ifelse(df1[, "GR"] == max(df1[, "GR"]), 2, 1)#
	)#
}#
mtext("Y", side = 2, at = max(df1[, "Y"]) + adj, las = 2, adj = 1.5)#
mtext("X", side = 1, at = max(df1[, "X"]) + adj, las = 1, padj = 0.2)	#
}#
JointInfl()
JointInfl <- function(#
n = 5,#
slope = -1, #
NP = c(n + 1, 0, n+1, -1), #
adj = 1#
){#
XO <- 1:n#
YO <- slope * XO#
df0 <- data.frame(X = 1:n, Y = YO, GR = 1)#
PP <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
PP[, "GR"] <- 2:(nrow(PP) + 1)#
colnames(PP) <- c("X", "Y", "GR")#
df1 <- rbind(df0, PP)#
plot(Y ~ X, data = df1, cex = 2.5,#
     xlim = c(min(X) - adj, max(X) + adj), #
     ylim = c(min(Y) - adj, max(Y) + adj),#
     xaxt = "n", yaxt = "n", xlab = "", ylab = "", font.lab = 2, #
     pch = GR#
     )#
for (i in 0:max(df1[, "GR"])) {#
	abline(#
	lm(Y ~ X, data = df1[1:(n+i), ]), #
	lty = ifelse(i == 1, 1, 1 + i),#
	lwd = ifelse(i == max(df1[, "GR"]), 2, 1)#
	)#
}#
mtext("Y", side = 2, at = max(df1[, "Y"]) + adj, las = 2, adj = 1.5)#
mtext("X", side = 1, at = max(df1[, "X"]) + adj, las = 1, padj = 0.2)	#
}#
JointInfl()
JointInfl <- function(#
n = 5,#
slope = -1, #
NP = c(n + 1, 0, n+1, -1), #
adj = 1#
){#
XO <- 1:n#
YO <- slope * XO#
df0 <- data.frame(X = 1:n, Y = YO, GR = 1)#
PP <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
PP[, "GR"] <- 2:(nrow(PP) + 1)#
colnames(PP) <- c("X", "Y", "GR")#
df1 <- rbind(df0, PP)#
plot(Y ~ X, data = df1, cex = 2.5,#
     xlim = c(min(X) - adj, max(X) + adj), #
     ylim = c(min(Y) - adj, max(Y) + adj),#
     xaxt = "n", yaxt = "n", xlab = "", ylab = "", font.lab = 2, #
     pch = c(1, 10, 19)[GR]#
     )#
for (i in 0:max(df1[, "GR"])) {#
	abline(#
	lm(Y ~ X, data = df1[1:(n+i), ]), #
	lty = ifelse(i == 1, 1, 1 + i),#
	lwd = ifelse(i == max(df1[, "GR"]), 2, 1)#
	)#
}#
mtext("Y", side = 2, at = max(df1[, "Y"]) + adj, las = 2, adj = 1.5)#
mtext("X", side = 1, at = max(df1[, "X"]) + adj, las = 1, padj = 0.2)	#
}#
JointInfl()
JointInfl <- function(#
n = 5,#
slope = -1, #
NP = c(n + 1, 0, n+1, -1), #
adj = 1#
){#
XO <- 1:n#
YO <- slope * XO#
df0 <- data.frame(X = 1:n, Y = YO, GR = 1)#
PP <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
PP[, "GR"] <- 2:(nrow(PP) + 1)#
colnames(PP) <- c("X", "Y", "GR")#
df1 <- rbind(df0, PP)#
plot(Y ~ X, data = df1, cex = 2.5,#
     xlim = c(min(X) - adj, max(X) + adj), #
     ylim = c(min(Y) - adj, max(Y) + adj),#
     xaxt = "n", yaxt = "n", xlab = "", ylab = "", font.lab = 2, #
     pch = c(1, 10, 19)[GR]#
     )#
for (i in 0:max(df1[, "GR"])) {#
	abline(#
	lm(Y ~ X, data = df1[1:(n+i), ]), #
	lty = ifelse(i == 1, 1, 1 + i),#
	lwd = ifelse(i == max(df1[, "GR"]), 2, 1)#
	)#
}#
mtext("Y", side = 2, at = max(df1[, "Y"]) + adj, las = 2, adj = 1.5)#
mtext("X", side = 1, at = max(df1[, "X"]) + adj, las = 1, padj = 0.2)	#
}#
JointInfl(slope = 1, NP=c(2.5, 1))
JointInfl <- function(#
n = 5,#
slope = -1, #
NP = c(n + 1, 0, n+1, -1), #
adj = 1#
){#
XO <- 1:n#
YO <- slope * XO#
df0 <- data.frame(X = 1:n, Y = YO, GR = 1)#
PP <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
PP[, "GR"] <- 2:(nrow(PP) + 1)#
colnames(PP) <- c("X", "Y", "GR")#
df1 <- rbind(df0, PP)#
plot(Y ~ X, data = df1, cex = 2.5,#
     xlim = c(min(X) - adj, max(X) + adj), #
     ylim = c(min(Y) - adj, max(Y) + adj),#
     xaxt = "n", yaxt = "n", xlab = "", ylab = "", font.lab = 2, #
     pch = c(1, 10, 19)[GR]#
     )#
for (i in 0:max(df1[, "GR"])) {#
	abline(#
	lm(Y ~ X, data = df1[1:(n+i), ]), #
	lty = ifelse(i == 1, 1, 1 + i),#
	lwd = ifelse(i == max(df1[, "GR"]), 2, 1)#
	)#
}#
mtext("Y", side = 2, at = max(df1[, "Y"]) + adj, las = 2, adj = 1.5)#
mtext("X", side = 1, at = max(df1[, "X"]) + adj, las = 1, padj = 0.2)	#
}#
JointInfl(slope = 1, NP=c(mean(1:5), 1))
JointInfl <- function(#
n = 5,#
slope = -1, #
NP = c(n + 1, 0, n+1, -1), #
adj = 1#
){#
XO <- 1:n#
YO <- slope * XO#
df0 <- data.frame(X = 1:n, Y = YO, GR = 1)#
PP <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
PP[, "GR"] <- 2:(nrow(PP) + 1)#
colnames(PP) <- c("X", "Y", "GR")#
df1 <- rbind(df0, PP)#
plot(Y ~ X, data = df1, cex = 2.5,#
     xlim = c(min(X) - adj, max(X) + adj), #
     ylim = c(min(Y) - adj, max(Y) + adj),#
     xaxt = "n", yaxt = "n", xlab = "", ylab = "", font.lab = 2, #
     pch = c(1, 10, 19)[GR]#
     )#
for (i in 1:max(df1[, "GR"])) {#
	abline(#
	lm(Y ~ X, data = df1[1:(n+i-1), ]), #
	lty = ifelse(i == 1, 1, 1 + i),#
	lwd = ifelse(i == max(df1[, "GR"]), 2, 1)#
	)#
}#
mtext("Y", side = 2, at = max(df1[, "Y"]) + adj, las = 2, adj = 1.5)#
mtext("X", side = 1, at = max(df1[, "X"]) + adj, las = 1, padj = 0.2)	#
}#
JointInfl(slope = 1, NP=c(mean(1:5), 1))
JointInfl <- function(#
n = 5,#
slope = -1, #
NP = c(n + 1, 0, n+1, -1), #
adj = 1#
){#
XO <- 1:n#
YO <- slope * XO#
df0 <- data.frame(X = 1:n, Y = YO, GR = 1)#
PP <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
PP[, "GR"] <- 2:(nrow(PP) + 1)#
colnames(PP) <- c("X", "Y", "GR")#
df1 <- rbind(df0, PP)#
plot(Y ~ X, data = df1, cex = 2.5,#
     xlim = c(min(X) - adj, max(X) + adj), #
     ylim = c(min(Y) - adj, max(Y) + adj),#
     xaxt = "n", yaxt = "n", xlab = "", ylab = "", font.lab = 2, #
     pch = c(1, 10, 19)[GR]#
     )#
for (i in 1:max(df1[, "GR"])) {#
	abline(#
	lm(Y ~ X, data = df1[1:(n+i-1), ]), #
	lty = ifelse(i == 1, 1, 1 + i),#
	lwd = ifelse(i == max(df1[, "GR"]), 2, 1)#
	)#
}#
mtext("Y", side = 2, at = max(df1[, "Y"]) + adj, las = 2, adj = 1.5)#
mtext("X", side = 1, at = max(df1[, "X"]) + adj, las = 1, padj = 0.2)	#
}#
JointInfl(slope = 1)
JointInfl <- function(#
n = 5,#
slope = -1, #
NP = c(n + 1, 0, n+1, -1), #
adj = 1#
){#
XO <- 1:n#
YO <- slope * XO#
df0 <- data.frame(X = 1:n, Y = YO, GR = 1)#
PP <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
PP[, "GR"] <- 2:(nrow(PP) + 1)#
colnames(PP) <- c("X", "Y", "GR")#
df1 <- rbind(df0, PP)#
plot(Y ~ X, data = df1, cex = 2.5,#
     xlim = c(min(X) - adj, max(X) + adj), #
     ylim = c(min(Y) - adj, max(Y) + adj),#
     xaxt = "n", yaxt = "n", xlab = "", ylab = "", font.lab = 2, #
     pch = c(1, 10, 19)[GR]#
     )#
for (i in 1:max(df1[, "GR"])) {#
	abline(#
	lm(Y ~ X, data = df1[1:(n+i-1), ]), #
	lty = ifelse(i == 1, 1, 1 + i),#
	lwd = ifelse(i == max(df1[, "GR"]), 2, 1)#
	)#
}#
mtext("Y", side = 2, at = max(df1[, "Y"]) + adj, las = 2, adj = 1.5)#
mtext("X", side = 1, at = max(df1[, "X"]) + adj, las = 1, padj = 0.2)	#
}#
JointInfl(slope = 1)
JointInfl <- function(#
n = 5,#
slope = -1, #
NP = c(n + 1, 0, n+1, -1), #
adj = 1#
){#
XO <- 1:n#
YO <- slope * XO#
df0 <- data.frame(X = 1:n, Y = YO, GR = 1)#
PP <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
PP[, "GR"] <- 2:(nrow(PP) + 1)#
colnames(PP) <- c("X", "Y", "GR")#
df1 <- rbind(df0, PP)#
plot(Y ~ X, data = df1, cex = 2.5,#
     xlim = c(min(X) - adj, max(X) + adj), #
     ylim = c(min(Y) - adj, max(Y) + adj),#
     xaxt = "n", yaxt = "n", xlab = "", ylab = "", font.lab = 2, #
     pch = c(1, 10, 19)[GR]#
     )#
for (i in 1:max(df1[, "GR"])) {#
	abline(#
	lm(Y ~ X, data = df1[1:(n+i-1), ]), #
	lty = ifelse(i == 1, 1, 1 + i),#
	lwd = ifelse(i == max(df1[, "GR"]), 2, 1)#
	)#
}#
mtext("Y", side = 2, at = max(df1[, "Y"]) + adj, las = 2, adj = 1.5)#
mtext("X", side = 1, at = max(df1[, "X"]) + adj, las = 1, padj = 0.2)	#
}#
JointInfl(slope = 1, NP = c(3, 1, 4, 1, 5, 1))
JointInfl <- function(#
n = 5,#
slope = -1, #
NP = c(n + 1, 0, n+1, -1), #
adj = 1#
){#
XO <- 1:n#
YO <- slope * XO#
df0 <- data.frame(X = 1:n, Y = YO, GR = 1)#
PP <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
PP[, "GR"] <- 2:(nrow(PP) + 1)#
colnames(PP) <- c("X", "Y", "GR")#
df1 <- rbind(df0, PP)#
plot(Y ~ X, data = df1, cex = 2.5,#
     xlim = c(min(X) - adj, max(X) + adj), #
     ylim = c(min(Y) - adj, max(Y) + adj),#
     xaxt = "n", yaxt = "n", xlab = "", ylab = "", font.lab = 2, #
     pch = c(1, 10, 19)[GR]#
     )#
for (i in 1:max(df1[, "GR"])) {#
	abline(#
	lm(Y ~ X, data = df1[1:(n+i-1), ]), #
	lty = ifelse(i == 1, 1, 1 + i),#
	lwd = ifelse(i == max(df1[, "GR"]), 2, 1)#
	)#
}#
mtext("Y", side = 2, at = max(df1[, "Y"]) + adj, las = 2, adj = 1.5)#
mtext("X", side = 1, at = max(df1[, "X"]) + adj, las = 1, padj = 0.2)	#
}#
JointInfl(slope = 1, NP = c(3, 1, 4, 1, 5, 1, 6, 1))
c(1, 10, 19)[5]
JointInfl <- function(#
n = 5,#
slope = -1, #
NP = c(n + 1, 0, n+1, -1), #
adj = 1#
){#
XO <- 1:n#
YO <- slope * XO#
df0 <- data.frame(X = 1:n, Y = YO, GR = 1)#
PP <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
PP[, "GR"] <- 2:(nrow(PP) + 1)#
colnames(PP) <- c("X", "Y", "GR")#
df1 <- rbind(df0, PP)#
plot(Y ~ X, data = df1, cex = 2.5,#
     xlim = c(min(X) - adj, max(X) + adj), #
     ylim = c(min(Y) - adj, max(Y) + adj),#
     xaxt = "n", yaxt = "n", xlab = "", ylab = "", font.lab = 2, #
     pch = c(1, 10, 19, 20, 21)[GR]#
     )#
for (i in 1:max(df1[, "GR"])) {#
	abline(#
	lm(Y ~ X, data = df1[1:(n+i-1), ]), #
	lty = ifelse(i == 1, 1, 1 + i),#
	lwd = ifelse(i == max(df1[, "GR"]), 2, 1)#
	)#
}#
mtext("Y", side = 2, at = max(df1[, "Y"]) + adj, las = 2, adj = 1.5)#
mtext("X", side = 1, at = max(df1[, "X"]) + adj, las = 1, padj = 0.2)	#
}#
JointInfl(slope = 1, NP = c(3, 1, 4, 1, 5, 1, 6, 1))
?pch
JointInfl <- function(#
n = 5,#
slope = -1, #
NP = c(n + 1, 0, n+1, -1), #
adj = 1#
){#
XO <- 1:n#
YO <- slope * XO#
df0 <- data.frame(X = 1:n, Y = YO, GR = 1)#
PP <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
PP[, "GR"] <- 2:(nrow(PP) + 1)#
colnames(PP) <- c("X", "Y", "GR")#
df1 <- rbind(df0, PP)#
plot(Y ~ X, data = df1, cex = 2.5,#
     xlim = c(min(X) - adj, max(X) + adj), #
     ylim = c(min(Y) - adj, max(Y) + adj),#
     xaxt = "n", yaxt = "n", xlab = "", ylab = "", font.lab = 2, #
     pch = GR#
     )#
for (i in 1:max(df1[, "GR"])) {#
	abline(#
	lm(Y ~ X, data = df1[1:(n+i-1), ]), #
	lty = ifelse(i == 1, 1, 1 + i),#
	lwd = ifelse(i == max(df1[, "GR"]), 2, 1)#
	)#
}#
mtext("Y", side = 2, at = max(df1[, "Y"]) + adj, las = 2, adj = 1.5)#
mtext("X", side = 1, at = max(df1[, "X"]) + adj, las = 1, padj = 0.2)	#
}#
JointInfl(slope = 1, NP = c(3, 1, 4, 1, 5, 1, 6, 1))
JointInfl <- function(#
n = 5,#
slope = -1, #
NP = c(n + 1, 0, n+1, -1), #
adj = 1#
){#
XO <- 1:n#
YO <- slope * XO#
df0 <- data.frame(X = 1:n, Y = YO, GR = 1)#
PP <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
PP[, "GR"] <- 2:(nrow(PP) + 1)#
colnames(PP) <- c("X", "Y", "GR")#
df1 <- rbind(df0, PP)#
plot(Y ~ X, data = df1, cex = 2.5,#
     xlim = c(min(X) - adj, max(X) + adj), #
     ylim = c(min(Y) - adj, max(Y) + adj),#
     xaxt = "n", yaxt = "n", xlab = "", ylab = "", font.lab = 2, #
     pch = GR *2#
     )#
for (i in 1:max(df1[, "GR"])) {#
	abline(#
	lm(Y ~ X, data = df1[1:(n+i-1), ]), #
	lty = ifelse(i == 1, 1, 1 + i),#
	lwd = ifelse(i == max(df1[, "GR"]), 2, 1)#
	)#
}#
mtext("Y", side = 2, at = max(df1[, "Y"]) + adj, las = 2, adj = 1.5)#
mtext("X", side = 1, at = max(df1[, "X"]) + adj, las = 1, padj = 0.2)	#
}#
JointInfl(slope = 1, NP = c(3, 1, 4, 1, 5, 1, 6, 1))
JointInfl <- function(#
n = 5,#
slope = -1, #
NP = c(n + 1, 0, n+1, -1), #
adj = 1#
){#
df0 <- data.frame(X = 1:n, Y = slope * XO, GR = 1)#
df1 <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
df1[, "GR"] <- 2:(nrow(df1) + 1)#
colnames(df1) <- c("X", "Y", "GR")#
df2 <- rbind(df0, df1)#
plot(Y ~ X, data = df2, cex = 2.5,#
     xlim = c(min(X) - adj, max(X) + adj), #
     ylim = c(min(Y) - adj, max(Y) + adj),#
     xaxt = "n", yaxt = "n", xlab = "", ylab = "", font.lab = 2, #
     pch = c(1, 10, 19)[GR]#
     )#
for (i in 0:max(df2[, "GR"])) {#
	abline(#
	lm(Y ~ X, data = df2[1:(n+i), ]), #
	lty = ifelse(i == 1, 1, 1 + i),#
	lwd = ifelse(i == max(df2[, "GR"]), 2, 1)#
	)#
}#
mtext("Y", side = 2, at = max(df2[, "Y"]) + adj, las = 2, adj = 1.5)#
mtext("X", side = 1, at = max(df2[, "X"]) + adj, las = 1, padj = 0.2)	#
}#
JointInfl()
JointInfl <- function(#
n = 5,#
slope = 1, #
NP = c(mean(1:5), 1), #
adj = 1#
){#
df0 <- data.frame(X = 1:n, Y = slope * XO, GR = 1)#
df1 <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
df1[, "GR"] <- 2:(nrow(df1) + 1)#
colnames(df1) <- c("X", "Y", "GR")#
df2 <- rbind(df0, df1)#
plot(Y ~ X, data = df2, cex = 2.5,#
     xlim = c(min(X) - adj, max(X) + adj), #
     ylim = c(min(Y) - adj, max(Y) + adj),#
     xaxt = "n", yaxt = "n", xlab = "", ylab = "", font.lab = 2, #
     pch = c(1, 10, 19)[GR]#
     )#
for (i in 1:max(df2[, "GR"])) {#
	abline(#
	lm(Y ~ X, data = df2[1:(n + i - 1), ]), #
	lty = ifelse(i == 1, 1, 1 + i),#
	lwd = ifelse(i == max(df2[, "GR"]), 2, 1)#
	)#
}#
mtext("Y", side = 2, at = max(df2[, "Y"]) + adj, las = 2, adj = 1.5)#
mtext("X", side = 1, at = max(df2[, "X"]) + adj, las = 1, padj = 0.2)	#
}#
JointInfl()
JointInfl <- function(#
n = 5,#
slope = 1, #
NP = c(mean(1:5), 1), #
adj = 1#
){#
df0 <- data.frame(X = 1:n, Y = slope * XO, GR = 1)#
df1 <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
df1[, "GR"] <- 2:(nrow(df1) + 1)#
colnames(df1) <- c("X", "Y", "GR")#
df2 <- rbind(df0, df1)#
plot(Y ~ X, data = df2, cex = 2.5,#
     xlim = c(min(X) - adj, max(X) + adj), #
     ylim = c(min(Y) - adj, max(Y) + adj),#
     xaxt = "n", yaxt = "n", xlab = "", ylab = "", font.lab = 2, #
     pch = c(1, 10, 19)[GR]#
     )#
for (i in 1:max(df2[, "GR"])) {#
	abline(#
	lm(Y ~ X, data = df2[1:(n + i - 1), ]), #
	lty = ifelse(i == 1, 1, 1 + i),#
	lwd = ifelse(i == max(df2[, "GR"]), 2, 1)#
	)#
}#
mtext("Y", side = 2, at = max(df2[, "Y"]) + adj, las = 2, adj = 1.5)#
mtext("X", side = 1, at = max(df2[, "X"]) + adj, las = 1, padj = 0.2)	#
}#
JointInfl(NP= NULL)
JointInfl <- function(#
n = 5,#
slope = 1, #
NP = c(mean(1:5), 1), #
adj = 1#
){#
df0 <- data.frame(X = 1:n, Y = slope * XO, GR = 1)#
df1 <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
df1[, "GR"] <- 2:(nrow(df1) + 1)#
colnames(df1) <- c("X", "Y", "GR")#
df2 <- rbind(df0, df1)#
plot(Y ~ X, data = df2, cex = 2.5,#
     xlim = c(min(X) - adj, max(X) + adj), #
     ylim = c(min(Y) - adj, max(Y) + adj),#
     xaxt = "n", yaxt = "n", xlab = "", ylab = "", font.lab = 2, #
     pch = c(1, 10, 19)[GR]#
     )#
for (i in 1:max(df2[, "GR"])) {#
	abline(#
	lm(Y ~ X, data = df2[1:(n + i - 1), ]), #
	lty = ifelse(i == 1, 1, 1 + i),#
	lwd = ifelse(i == max(df2[, "GR"]), 2, 1)#
	)#
}#
mtext("Y", side = 2, at = max(df2[, "Y"]) + adj, las = 2, adj = 1.5)#
mtext("X", side = 1, at = max(df2[, "X"]) + adj, las = 1, padj = 0.2)	#
}#
JointInfl(NP= NA)
?isna
?is.na
JointInfl <- function(#
n = 5,#
slope = 1, #
NP = c(mean(1:5), 1), #
adj = 1#
){#
if ( ! is.na(NP) ){#
df0 <- data.frame(X = 1:n, Y = slope * XO, GR = 1)#
df1 <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
df1[, "GR"] <- 2:(nrow(df1) + 1)#
colnames(df1) <- c("X", "Y", "GR")#
df2 <- rbind(df0, df1)	#
} else {#
	df2 <- df0#
}#
#
plot(Y ~ X, data = df2, cex = 2.5,#
     xlim = c(min(X) - adj, max(X) + adj), #
     ylim = c(min(Y) - adj, max(Y) + adj),#
     xaxt = "n", yaxt = "n", xlab = "", ylab = "", font.lab = 2, #
     pch = c(1, 10, 19)[GR]#
     )#
for (i in 1:max(df2[, "GR"])) {#
	abline(#
	lm(Y ~ X, data = df2[1:(n + i - 1), ]), #
	lty = ifelse(i == 1, 1, 1 + i),#
	lwd = ifelse(i == max(df2[, "GR"]), 2, 1)#
	)#
}#
mtext("Y", side = 2, at = max(df2[, "Y"]) + adj, las = 2, adj = 1.5)#
mtext("X", side = 1, at = max(df2[, "X"]) + adj, las = 1, padj = 0.2)	#
}#
JointInfl()
NP = c(mean(1:5), 1)
is.na(NP)
! is.na(NP)
length(NP)
length(NA)
JointInfl <- function(#
n = 5,#
slope = 1, #
NP = c(mean(1:5), 1), #
adj = 1#
){#
if ( length(NP) >= 2 ){#
df0 <- data.frame(X = 1:n, Y = slope * XO, GR = 1)#
df1 <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
df1[, "GR"] <- 2:(nrow(df1) + 1)#
colnames(df1) <- c("X", "Y", "GR")#
df2 <- rbind(df0, df1)	#
} else {#
	df2 <- df0#
}#
#
plot(Y ~ X, data = df2, cex = 2.5,#
     xlim = c(min(X) - adj, max(X) + adj), #
     ylim = c(min(Y) - adj, max(Y) + adj),#
     xaxt = "n", yaxt = "n", xlab = "", ylab = "", font.lab = 2, #
     pch = c(1, 10, 19)[GR]#
     )#
for (i in 1:max(df2[, "GR"])) {#
	abline(#
	lm(Y ~ X, data = df2[1:(n + i - 1), ]), #
	lty = ifelse(i == 1, 1, 1 + i),#
	lwd = ifelse(i == max(df2[, "GR"]), 2, 1)#
	)#
}#
mtext("Y", side = 2, at = max(df2[, "Y"]) + adj, las = 2, adj = 1.5)#
mtext("X", side = 1, at = max(df2[, "X"]) + adj, las = 1, padj = 0.2)	#
}#
JointInfl()
JointInfl <- function(#
n = 5,#
slope = 1, #
NP = c(mean(1:5), 1), #
adj = 1#
){#
if ( length(NP) >= 2 ){#
df0 <- data.frame(X = 1:n, Y = slope * XO, GR = 1)#
df1 <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
df1[, "GR"] <- 2:(nrow(df1) + 1)#
colnames(df1) <- c("X", "Y", "GR")#
df2 <- rbind(df0, df1)	#
} else {#
	df2 <- df0#
}#
#
plot(Y ~ X, data = df2, cex = 2.5,#
     xlim = c(min(X) - adj, max(X) + adj), #
     ylim = c(min(Y) - adj, max(Y) + adj),#
     xaxt = "n", yaxt = "n", xlab = "", ylab = "", font.lab = 2, #
     pch = c(1, 10, 19)[GR]#
     )#
for (i in 1:max(df2[, "GR"])) {#
	abline(#
	lm(Y ~ X, data = df2[1:(n + i - 1), ]), #
	lty = ifelse(i == 1, 1, 1 + i),#
	lwd = ifelse(i == max(df2[, "GR"]), 2, 1)#
	)#
}#
mtext("Y", side = 2, at = max(df2[, "Y"]) + adj, las = 2, adj = 1.5)#
mtext("X", side = 1, at = max(df2[, "X"]) + adj, las = 1, padj = 0.2)	#
}#
JointInfl(NP=NA)
JointInfl <- function(#
n = 5,#
slope = 1, #
NP = c(mean(1:5), 1), #
adj = 1#
){#
if ( length(NP) >= 2 ){#
df0 <- data.frame(X = 1:n, Y = slope * XO, GR = 1)#
df1 <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
df1[, "GR"] <- 2:(nrow(df1) + 1)#
colnames(df1) <- c("X", "Y", "GR")#
df2 <- rbind(df0, df1)	#
} else {#
	df2 <- df0#
}#
#
plot(Y ~ X, data = df2, cex = 2.5,#
     xlim = c(min(X) - adj, max(X) + adj), #
     ylim = c(min(Y) - adj, max(Y) + adj),#
     xaxt = "n", yaxt = "n", xlab = "", ylab = "", font.lab = 2, #
     pch = c(1, 10, 19)[GR]#
     )#
for (i in 1:max(df2[, "GR"])) {#
	abline(#
	lm(Y ~ X, data = df2[1:(n + i - 1), ]), #
	lty = ifelse(i == 1, 1, 1 + i),#
	lwd = ifelse(i == max(df2[, "GR"]), 2, 1)#
	)#
}#
mtext("Y", side = 2, at = max(df2[, "Y"]) + adj, las = 2, adj = 1.5)#
mtext("X", side = 1, at = max(df2[, "X"]) + adj, las = 1, padj = 0.2)	#
}#
JointInfl()
JointInfl <- function(#
n = 5,#
slope = 1, #
NP = c(mean(1:5), 1), #
adj = 1#
){#
if ( length(NP) >= 2 ){#
df0 <- data.frame(X = 1:n, Y = slope * XO, GR = 1)#
df1 <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
df1[, "GR"] <- 2:(nrow(df1) + 1)#
colnames(df1) <- c("X", "Y", "GR")#
df2 <- rbind(df0, df1)	#
} else {#
	df2 <- df0#
}#
#
plot(Y ~ X, data = df2, cex = 2.5,#
     xlim = c(min(X) - adj, max(X) + adj), #
     ylim = c(min(Y) - adj, max(Y) + adj),#
     xaxt = "n", yaxt = "n", xlab = "", ylab = "", font.lab = 2, #
     pch = c(1, 10, 19)[GR]#
     )#
for (i in 1:max(df2[, "GR"])) {#
	abline(#
	lm(Y ~ X, data = df2[1:(n + i - 1), ]), #
	lty = ifelse(i == 1, 1, 1 + i),#
	lwd = ifelse(i == max(df2[, "GR"]), 2, 1)#
	)#
}#
mtext("Y", side = 2, at = max(df2[, "Y"]) + adj, las = 2, adj = 1.5)#
mtext("X", side = 1, at = max(df2[, "X"]) + adj, las = 1, padj = 0.2)	#
}#
JointInfl(NP= c(3, 1, 4, 2))
JointInfl <- function(#
n = 5,#
slope = 1, #
NP = c(mean(1:5), 1), #
adj = 1#
){#
if ( length(NP) >= 2 ){#
df0 <- data.frame(X = 1:n, Y = slope * XO, GR = 1)#
df1 <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
df1[, "GR"] <- 2:(nrow(df1) + 1)#
colnames(df1) <- c("X", "Y", "GR")#
df2 <- rbind(df0, df1)	#
} else {#
	df2 <- df0#
}#
#
plot(Y ~ X, data = df2, cex = 2.5,#
     xlim = c(min(X) - adj, max(X) + adj), #
     ylim = c(min(Y) - adj, max(Y) + adj),#
     xaxt = "n", yaxt = "n", xlab = "", ylab = "", font.lab = 2, #
     pch = c(1, 10, 19)[GR]#
     )#
for (i in 1:max(df2[, "GR"])) {#
	abline(#
	lm(Y ~ X, data = df2[1:(n + i - 1), ]), #
	lty = ifelse(i == 1, 1, 1 + i),#
	lwd = ifelse(i == max(df2[, "GR"]), 2, 1)#
	)#
}#
mtext("Y", side = 2, at = max(df2[, "Y"]) + adj, las = 2, adj = 1.5)#
mtext("X", side = 1, at = max(df2[, "X"]) + adj, las = 1, padj = 0.2)	#
}#
JointInfl(NP= c(3, 1, 4, 2))
JointInfl <- function(#
n = 5,#
slope = 1, #
NP = c(mean(1:5), 1), #
adj = 1#
){#
if ( length(NP) >= 2 ){#
df0 <- data.frame(X = 1:n, Y = slope * XO, GR = 1)#
df1 <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
df1[, "GR"] <- 2:(nrow(df1) + 1)#
colnames(df1) <- c("X", "Y", "GR")#
df2 <- rbind(df0, df1)	#
} else {#
	df2 <- df0#
}#
#
plot(Y ~ X, data = df2, cex = 2.5,#
     xlim = c(min(X) - adj, max(X) + adj), #
     ylim = c(min(Y) - adj, max(Y) + adj),#
     xaxt = "n", yaxt = "n", xlab = "", ylab = "", font.lab = 2, #
     pch = c(1, 10, 19)[GR]#
     )#
for (i in 1:max(df2[, "GR"])) {#
	abline(#
	lm(Y ~ X, data = df2[1:(n + i - 1), ]), #
	lty = ifelse(i == 1 | i == max(df2[, "GR"]), 1, 1 + i),#
	lwd = ifelse(i == max(df2[, "GR"]), 2, 1)#
	)#
}#
mtext("Y", side = 2, at = max(df2[, "Y"]) + adj, las = 2, adj = 1.5)#
mtext("X", side = 1, at = max(df2[, "X"]) + adj, las = 1, padj = 0.2)	#
}#
JointInfl()
?pch
JointInfl <- function(#
n = 5,#
slope = 1, #
NP = c(mean(1:5), 1), #
adj = 1#
){#
if ( length(NP) >= 2 ){#
df0 <- data.frame(X = 1:n, Y = slope * XO, GR = 1)#
df1 <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
df1[, "GR"] <- 2:(nrow(df1) + 1)#
colnames(df1) <- c("X", "Y", "GR")#
df2 <- rbind(df0, df1)	#
} else {#
	df2 <- df0#
}#
#
plot(Y ~ X, data = df2, cex = 2.5,#
     xlim = c(min(X) - adj, max(X) + adj), #
     ylim = c(min(Y) - adj, max(Y) + adj),#
     xaxt = "n", yaxt = "n", xlab = "", ylab = "", font.lab = 2, #
     pch = rep(c(1, 10, 19, 5, 9, 23), ceiling(max(GR) / 6))[GR]#
     )#
for (i in 1:max(df2[, "GR"])) {#
	abline(#
	lm(Y ~ X, data = df2[1:(n + i - 1), ]), #
	lty = ifelse(i == 1 | i == max(df2[, "GR"]), 1, 1 + i),#
	lwd = ifelse(i == max(df2[, "GR"]), 2, 1)#
	)#
}#
mtext("Y", side = 2, at = max(df2[, "Y"]) + adj, las = 2, adj = 1.5)#
mtext("X", side = 1, at = max(df2[, "X"]) + adj, las = 1, padj = 0.2)	#
}#
JointInfl()
JointInfl <- function(#
n = 5,#
slope = 1, #
NP = c(mean(1:5), 1), #
adj = 1#
){#
if ( length(NP) >= 2 ){#
df0 <- data.frame(X = 1:n, Y = slope * XO, GR = 1)#
df1 <- as.data.frame(matrix(NP, ncol = 2, byrow = TRUE))#
df1[, "GR"] <- 2:(nrow(df1) + 1)#
colnames(df1) <- c("X", "Y", "GR")#
df2 <- rbind(df0, df1)	#
} else {#
	df2 <- df0#
}#
#
plot(Y ~ X, data = df2, cex = 2.5,#
     xlim = c(min(X) - adj, max(X) + adj), #
     ylim = c(min(Y) - adj, max(Y) + adj),#
     xaxt = "n", yaxt = "n", xlab = "", ylab = "", font.lab = 2, #
     pch = rep(c(1, 10, 19, 5, 9, 23), ceiling(max(GR) / 6))[GR]#
     )#
for (i in 1:max(df2[, "GR"])) {#
	abline(#
	lm(Y ~ X, data = df2[1:(n + i - 1), ]), #
	lty = ifelse(i == 1 | i == max(df2[, "GR"]), 1, 1 + i),#
	lwd = ifelse(i == max(df2[, "GR"]), 2, 1)#
	)#
}#
mtext("Y", side = 2, at = max(df2[, "Y"]) + adj, las = 2, adj = 1.5)#
mtext("X", side = 1, at = max(df2[, "X"]) + adj, las = 1, padj = 0.2)	#
}#
JointInfl(NP = c(mean(1:5), -3))
